{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter dot",
    "coverage": "nyc --reporter html --reporter text npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wafer-node-sdk": "^1.4.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
