{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "*",
    "koa-router": "*",
    "koa-bodyparser": "*",
    "mysql-activerecord": "*",
    "koa2-cors": "*",
    "jsonwebtoken": "*",
    "request": "*",
    "@alicloud/sms-sdk": "*",
    "xml2js": "*",
    "node-uuid": "*",
    "crypto": "*",
    "redis": "*",
    "koa-session": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "*"
  }
}
